# configuração da porta
server.port=8090

# datasource
spring.datasource.driverClassName=org.h2.Driver
# usando variáveis de ambiente que serão configuradas no servidor de produção.
# para configurar a variável de ambiente, no servidor, fazer conforme segue:
# export  ARTEVIVA_DATABASE_URL=jdbc:h2:mem:arte-viva-prod
# export  ARTEVIVA_DATABASE_USERNAME=sa
# export  ARTEVIVA_DATABASE_PASSWORD=123

# outra forma de executar a aplicação utilizando as variáveis de ambiente é conforme segue:
# java -jar -Dspring.profiles.active=prod -DARTEVIVA_DATABASE_URL=jdbc:h2:mem:arte-viva-prod -DARTEVIVA_DATABASE_USERNAME=sa -DARTEVIVA_DATABASE_PASSWORD=123 arteviva.jar
spring.datasource.url=${ARTEVIVA_DATABASE_URL}
spring.datasource.username=${ARTEVIVA_DATABASE_USERNAME}
spring.datasource.password=${ARTEVIVA_DATABASE_PASSWORD}

# jpa
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true

# h2
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console